PORT=3000
CHOKIDAR_USEPOLLING=true
REACT_APP_API_URL=localhost:44351
REACT_APP_API_VERSION=v1
REACT_APP_HUB_VERSION=v1
REACT_APP_PROTOCOL=https
REACT_APP_GOOGLE_CLIENT_ID=852541014125-jehh5nh6ojkapvu1gf1fahukhik2sbo2.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
